# Kafka
# common configs 
spring.kafka.properties.bootstrap.servers=${BOOTSTRAP_SERVERS}
spring.kafka.properties.sasl.jaas.config=${SASL_JAAS_CONFIG_PROPERTY_FORMAT}
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.request.timeout.ms=20000
spring.kafka.properties.retry.backoff.ms=500

# Cloud SR Config
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.schema.registry.basic.auth.user.info=${SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO}
spring.kafka.properties.schema.registry.url=${SCHEMA_REGISTRY_URL}

# CCloud based topic config
serverless.kotlin.kafka.mytopic.replicas=1
serverless.kotlin.kafka.mytopic.partitions=8