spring.main.web-application-type=none

spring.profiles.active=local

# common application config
serverless.kotlin.kafka.so-to-ws.url=wss://stackoverflow-to-ws-u7lmfx4izq-uc.a.run.app/questions
serverless.kotlin.kafka.mytopic.name=mytopic

# common producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer

#spring.kafka.producer.properties.json.oneof.for.nullables=false
#spring.kafka.producer.properties.json.schema.spec.version=draft_7

