# Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.properties.schema.registry.url=http://localhost:8081

# local topic config
serverless.kotlin.kafka.mytopic.replicas=1
serverless.kotlin.kafka.mytopic.partitions=8

